<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devraj Sharma Portfolio - Work</title>

    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://i.pinimg.com/236x/cd/c5/43/cdc543c56b12c9bad9cdbc45e330c833.jpg" type="image/x-icon">

    <link rel="stylesheet" href="./work.css">

</head>

<body>
    <div class="container">
        <header data-aos="fade">
            <img src="https://ik.imagekit.io/sheryians/FrontEnd%20Donation/frontend-domination_gkQjfCjLF.png?updatedAt=1715900754599"
                alt="">
            <h1>MY PROJECTS</h1>
            <h1 class="h1">MY PROJECTS</h1>
        </header>

        <section  data-aos="fade">
          
        </section>
    </div>
    
    <script src="./work.js"></script>


    <!-- AOS Library js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>

</html>